<!DOCTYPE html>
<html>
<head>
        <meta charset = "UTF-8">
        <title>Homework1</title>
        <link rel="stylesheet" href="codeLion.css">
        <script src="https://kit.fontawesome.com/3bd3c1bc97.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "container">
        <div class = "left">
            <img class = "logo" src = "images/likelion_logo.png">
            <p class = "title">LIKE LION</p>
            <p class = "content1">우리는 '성장 의지를 가진 사람들을 돕기 위해' 존재합니다. 그리고 이들을 돕기 위한 가장 근본적이고 효과적인 방법은 교육이라고 생각합니다.</p>
            <p class = "content2">지금 바로 지원하세요!</p>

            <section class = menu>
            <p class = box>Plan<br>&<br>Design</p>
            <p class = box>Frontend</p>
            <p class = box>Backend</p>    
            </section>
        </div>
        <div class = "right">
            <p class = "login">LOGIN</p>
            <div class = "id">
                <i class="fa-solid fa-lock"></i>
                <input class = input type= "text" placeholder= "ID"/>
            </div>
            <div class = "pw">
                <i class="fa-solid fa-user"></i>
                <input class = input type= "text" placeholder= "PW"/>
            </div>
            <button class = "button">로그인 후 지원하기</button>
        </div>
    </div>
</body>
</html>